
### WebSockets

Based on:
http://www.baeldung.com/websockets-api-java-spring-client

### Logs

Sample Real Recorded Logs:
```
2017-12-03 23:26:10.759 [JavaFX Application Thread] DEBUG org.springframework.web.client.RestTemplate - Created GET request for "https://api.bitso.com/v3/available_books"
2017-12-03 23:26:11.819 [JavaFX Application Thread] DEBUG org.springframework.web.client.RestTemplate - GET request for "https://api.bitso.com/v3/available_books" resulted in 200 (OK)
2017-12-03 23:26:11.820 [JavaFX Application Thread] DEBUG org.springframework.web.client.RestTemplate - Reading [java.lang.String] as "application/json" using [org.springframework.http.converter.StringHttpMessageConverter@ee7d5e1]
2017-12-03 23:26:11.826 [JavaFX Application Thread] DEBUG org.sonar.testbed - <200,{"success":true,"payload":[{"book":"btc_mxn","minimum_price":"500.00","maximum_price":"16000000.00","minimum_amount":"0.00015","maximum_amount":"500.00000000","minimum_value":"5","maximum_value":"10000000.00"},{"book":"eth_mxn","minimum_price":"10.00","maximum_price":"50000.00","minimum_amount":"0.001","maximum_amount":"100000.00000000","minimum_value":"5.00","maximum_value":"10000000.00"},{"book":"xrp_btc","minimum_price":"0.00000100","maximum_price":"5000.00000000","minimum_amount":"0.00000100","maximum_amount":"100000.00000000","minimum_value":"0.00000100","maximum_value":"100000.00000000"},{"book":"xrp_mxn","minimum_price":"0.0000100","maximum_price":"5000.00000000","minimum_amount":"0.5","maximum_amount":"500000.00000000","minimum_value":"5","maximum_value":"10000000.00000000"},{"book":"eth_btc","minimum_price":"0.00000100","maximum_price":"5000.00000000","minimum_amount":"0.00000100","maximum_amount":"1000.00000000","minimum_value":"0.00000100","maximum_value":"1000.00000000"},{"book":"bch_btc","minimum_price":"0.0001","maximum_price":"8000.00","minimum_amount":"0.0001","maximum_amount":"8000.00","minimum_value":"0.0001","maximum_value":"8000.00"}]},{Date=[Sun, 03 Dec 2017 17:56:11 GMT], Content-Type=[application/json], Content-Length=[1173], Connection=[keep-alive], Set-Cookie=[__cfduid=d3334fab72c9ab6fbfea0c440571379361512323771; expires=Mon, 03-Dec-18 17:56:11 GMT; path=/; domain=.bitso.com; HttpOnly, __cflb=3694793051; path=/; expires=Mon, 04-Dec-17 16:56:11 GMT], Access-Control-Allow-Origin=[*], BS=[01], X-Frame-Options=[sameorigin], X-XSS-Protection=[1; mode=block], X-Content-Type-Options=[nosniff], X-Permitted-Cross-Domain-Policies=[master-only], Cache-Control=[no-cache, no-store, must-revalidate], Pragma=[no-cache], Expires=[0], Server=[cloudflare-nginx], CF-RAY=[3c7866b158c68854-BOM]}>
2017-12-03 23:26:11.830 [JavaFX Application Thread] DEBUG org.springframework.web.client.RestTemplate - Created GET request for "https://api.bitso.com/v3/order_book?book=BTC_MXN"
2017-12-03 23:26:12.590 [JavaFX Application Thread] DEBUG org.springframework.web.client.RestTemplate - GET request for "https://api.bitso.com/v3/order_book?book=BTC_MXN" resulted in 200 (OK)
2017-12-03 23:26:12.590 [JavaFX Application Thread] DEBUG org.springframework.web.client.RestTemplate - Reading [java.lang.String] as "application/json" using [org.springframework.http.converter.StringHttpMessageConverter@6429b558]
2017-12-03 23:26:12.848 [JavaFX Application Thread] DEBUG org.sonar.testbed - <200,{"success":true,"payload":{"updated_at":"2017-12-03T17:56:12+00:00","bids":[{"book":"btc_mxn","price":"217580.00","amount":"0.08724022"},{"book":"btc_mxn","price":"217556.05","amount":"0.12576798"},{"book":"btc_mxn","price":"217550.10","amount":"0.00229832"},{"book":"btc_mxn","price":"217550.00","amount":"0.01483333"},{"book":"btc_mxn","price":"217530.00","amount":"0.01369329"},{"book":"btc_mxn","price":"217529.00","amount":"0.00480000"},{"book":"btc_mxn","price":"217517.01","amount":"0.22010208"},{"book":"btc_mxn","price":"217516.16","amount":"0.03677888"},{"book":"btc_mxn","price":"217513.15","amount":"0.00588996"},{"book":"btc_mxn","price":"217510.00","amount":"0.23906947"},{"book":"btc_mxn","price":"217504.00","amount":"0.01000000"},{"book":"btc_mxn","price":"217500.03","amount":"0.00189960"},{"book":"btc_mxn","price":"217500.00","amount":"1.16589507"},{"book":"btc_mxn","price":"217350.10","amount":"0.00229832"},{"book":"btc_mxn","price":"217324.00","amount":"0.01499605"},{"book":"btc_mxn","price":"217200.00","amount":"0.00920812"},{"book":"btc_mxn","price":"217150.10","amount":"0.00229832"},{"book":"btc_mxn","price":"217125.00","amount":"0.07333564"},{"book":"btc_mxn","price":"217124.00","amount":"0.43139159"},{"book":"btc_mxn","price":"217000.00","amount":"0.37505994"},{"book":"btc_mxn","price":"216898.00","amount":"0.00230524"},{"book":"btc_mxn","price":"216810.00","amount":"0.00056917"},{"book":"btc_mxn","price":"216600.00","amount":"0.02077563"},{"book":"btc_mxn","price":"216550.00","amount":"0.02308936"},{"book":"btc_mxn","price":"216500.00","amount":"0.02888586"},{"book":"btc_mxn","price":"216469.03","amount":"0.00769933"},{"book":"btc_mxn","price":"216459.00","amount":"0.11000000"},{"book":"btc_mxn","price":"216300.00","amount":"0.22171417"},{"book":"btc_mxn","price":"216299.99","amount":"0.00462321"},{"book":"btc_mxn","price":"216287.52","amount":"0.00770579"},{"book":"btc_mxn","price":"216276.29","amount":"1.00000000"},{"book":"btc_mxn","price":"216106.01","amount":"0.00771226"},{"book":"btc_mxn","price":"216050.00","amount":"0.00286508"},{"book":"btc_mxn","price":"216000.00","amount":"1.03015330"},{"book":"btc_mxn","price":"215924.50","amount":"0.00771875"},{"book":"btc_mxn","price":"215793.00","amount":"0.00370726"},{"book":"btc_mxn","price":"215742.99","amount":"0.00772524"},{"book":"btc_mxn","price":"215734.11","amount":"0.00463534"},{"book":"btc_mxn","price":"215619.76","amount":"0.00139134"},{"book":"btc_mxn","price":"215561.48","amount":"0.00773175"},{"book":"btc_mxn","price":"215500.98","amount":"0.03630875"},{"book":"btc_mxn","price":"215500.00","amount":"0.01026915"},{"book":"btc_mxn","price":"215450.63","amount":"0.01280572"},{"book":"btc_mxn","price":"215399.97","amount":"0.02460539"},{"book":"btc_mxn","price":"215379.97","amount":"0.00773826"},{"book":"btc_mxn","price":"215299.61","amount":"10.00000000"},{"book":"btc_mxn","price":"215198.46","amount":"0.00774479"},{"book":"btc_mxn","price":"215110.00","amount":"0.26029372"},{"book":"btc_mxn","price":"215050.14","amount":"1.39502351"},{"book":"btc_mxn","price":"215035.35","amount":"0.02278696"}],"asks":[{"book":"btc_mxn","price":"219272.78","amount":"0.13241798"},{"book":"btc_mxn","price":"219299.00","amount":"0.05869488"},{"book":"btc_mxn","price":"219300.00","amount":"1.05849086"},{"book":"btc_mxn","price":"219400.00","amount":"0.19740557"},{"book":"btc_mxn","price":"219589.92","amount":"0.00050000"},{"book":"btc_mxn","price":"219628.00","amount":"0.02078227"},{"book":"btc_mxn","price":"219700.00","amount":"0.93805144"},{"book":"btc_mxn","price":"219750.00","amount":"0.00568260"},{"book":"btc_mxn","price":"219793.10","amount":"0.00140000"},{"book":"btc_mxn","price":"219848.74","amount":"0.10215972"},{"book":"btc_mxn","price":"219850.00","amount":"0.05000000"},{"book":"btc_mxn","price":"219996.10","amount":"0.00090911"},{"book":"btc_mxn","price":"219998.00","amount":"2.24983261"},{"book":"btc_mxn","price":"219999.00","amount":"0.00761509"},{"book":"btc_mxn","price":"220000.00","amount":"8.32818857"},{"book":"btc_mxn","price":"220025.00","amount":"0.10867500"},{"book":"btc_mxn","price":"220050.00","amount":"0.11887600"},{"book":"btc_mxn","price":"220075.00","amount":"0.09445000"},{"book":"btc_mxn","price":"220100.00","amount":"0.30884500"},{"book":"btc_mxn","price":"220125.00","amount":"0.12986750"},{"book":"btc_mxn","price":"220150.00","amount":"0.09987000"},{"book":"btc_mxn","price":"220175.00","amount":"0.11176000"},{"book":"btc_mxn","price":"220197.66","amount":"0.06288176"},{"book":"btc_mxn","price":"220220.00","amount":"0.09886700"},{"book":"btc_mxn","price":"220225.00","amount":"0.10768000"},{"book":"btc_mxn","price":"220250.00","amount":"0.11754700"},{"book":"btc_mxn","price":"220275.00","amount":"0.09568700"},{"book":"btc_mxn","price":"220300.00","amount":"0.10800000"},{"book":"btc_mxn","price":"220325.00","amount":"0.12659800"},{"book":"btc_mxn","price":"220350.00","amount":"0.17467508"},{"book":"btc_mxn","price":"220375.00","amount":"0.11984500"},{"book":"btc_mxn","price":"220400.00","amount":"0.10006700"},{"book":"btc_mxn","price":"220420.00","amount":"0.00028546"},{"book":"btc_mxn","price":"220425.00","amount":"0.11609000"},{"book":"btc_mxn","price":"220450.00","amount":"0.09999870"},{"book":"btc_mxn","price":"220475.00","amount":"0.10000000"},{"book":"btc_mxn","price":"220500.00","amount":"1.21639010"},{"book":"btc_mxn","price":"220615.03","amount":"0.37056202"},{"book":"btc_mxn","price":"220650.00","amount":"0.16216200"},{"book":"btc_mxn","price":"220806.20","amount":"1.06109083"},{"book":"btc_mxn","price":"220820.14","amount":"0.03221030"},{"book":"btc_mxn","price":"220900.04","amount":"0.00216628"},{"book":"btc_mxn","price":"220999.00","amount":"0.00226246"},{"book":"btc_mxn","price":"221000.00","amount":"0.13746491"},{"book":"btc_mxn","price":"221050.00","amount":"0.00081430"},{"book":"btc_mxn","price":"221097.49","amount":"9.90000000"},{"book":"btc_mxn","price":"221500.00","amount":"0.02481047"},{"book":"btc_mxn","price":"221503.00","amount":"0.00099997"},{"book":"btc_mxn","price":"221524.07","amount":"0.00763903"},{"book":"btc_mxn","price":"221679.00","amount":"0.19000000"}],"sequence":"44712258"}},{Date=[Sun, 03 Dec 2017 17:56:12 GMT], Content-Type=[application/json], Content-Length=[6210], Connection=[keep-alive], Set-Cookie=[__cfduid=d3334fab72c9ab6fbfea0c440571379361512323771; expires=Mon, 03-Dec-18 17:56:11 GMT; path=/; domain=.bitso.com; HttpOnly, __cflb=3694793051; path=/; expires=Mon, 04-Dec-17 16:56:12 GMT], Access-Control-Allow-Origin=[*], BS=[01], X-Frame-Options=[sameorigin], X-XSS-Protection=[1; mode=block], X-Content-Type-Options=[nosniff], X-Permitted-Cross-Domain-Policies=[master-only], Cache-Control=[no-cache, no-store, must-revalidate], Pragma=[no-cache], Expires=[0], Server=[cloudflare-nginx], CF-RAY=[3c7866b5ea428854-BOM]}>
2017-12-03 23:26:12.855 [JavaFX Application Thread] DEBUG org.springframework.web.client.RestTemplate - Created GET request for "https://api.bitso.com/v3/trades/?book=btc_mxn"
2017-12-03 23:26:13.620 [JavaFX Application Thread] DEBUG org.springframework.web.client.RestTemplate - GET request for "https://api.bitso.com/v3/trades/?book=btc_mxn" resulted in 200 (OK)
2017-12-03 23:26:13.621 [JavaFX Application Thread] DEBUG org.springframework.web.client.RestTemplate - Reading [java.lang.String] as "application/json" using [org.springframework.http.converter.StringHttpMessageConverter@7fc000a6]
2017-12-03 23:26:13.623 [JavaFX Application Thread] DEBUG org.sonar.testbed - <200,{"success":true,"payload":[{"book":"btc_mxn","created_at":"2017-12-03T17:56:09+0000","amount":"0.01368209","maker_side":"sell","price":"219264.70","tid":2243249},{"book":"btc_mxn","created_at":"2017-12-03T17:56:05+0000","amount":"0.00250000","maker_side":"buy","price":"217580.00","tid":2243248},{"book":"btc_mxn","created_at":"2017-12-03T17:56:01+0000","amount":"0.00020000","maker_side":"buy","price":"217580.00","tid":2243247},{"book":"btc_mxn","created_at":"2017-12-03T17:55:58+0000","amount":"0.00198000","maker_side":"buy","price":"217580.00","tid":2243246},{"book":"btc_mxn","created_at":"2017-12-03T17:55:43+0000","amount":"0.00456037","maker_side":"sell","price":"219282.85","tid":2243243},{"book":"btc_mxn","created_at":"2017-12-03T17:55:37+0000","amount":"0.00020000","maker_side":"buy","price":"217530.00","tid":2243241},{"book":"btc_mxn","created_at":"2017-12-03T17:55:34+0000","amount":"0.00433231","maker_side":"buy","price":"217530.00","tid":2243240},{"book":"btc_mxn","created_at":"2017-12-03T17:55:32+0000","amount":"0.00433231","maker_side":"buy","price":"219282.86","tid":2243239},{"book":"btc_mxn","created_at":"2017-12-03T17:55:26+0000","amount":"0.02827580","maker_side":"sell","price":"219268.77","tid":2243238},{"book":"btc_mxn","created_at":"2017-12-03T17:55:18+0000","amount":"0.01289828","maker_side":"sell","price":"219278.84","tid":2243237},{"book":"btc_mxn","created_at":"2017-12-03T17:55:14+0000","amount":"0.00020000","maker_side":"buy","price":"217530.00","tid":2243236},{"book":"btc_mxn","created_at":"2017-12-03T17:55:06+0000","amount":"0.00456011","maker_side":"sell","price":"219292.94","tid":2243231},{"book":"btc_mxn","created_at":"2017-12-03T17:55:03+0000","amount":"0.01368058","maker_side":"sell","price":"219288.92","tid":2243229},{"book":"btc_mxn","created_at":"2017-12-03T17:54:46+0000","amount":"0.00020000","maker_side":"buy","price":"217529.00","tid":2243225},{"book":"btc_mxn","created_at":"2017-12-03T17:54:42+0000","amount":"0.02422486","maker_side":"sell","price":"219292.95","tid":2243224},{"book":"btc_mxn","created_at":"2017-12-03T17:54:42+0000","amount":"0.00400000","maker_side":"sell","price":"219000.00","tid":2243223},{"book":"btc_mxn","created_at":"2017-12-03T17:54:29+0000","amount":"0.02202010","maker_side":"sell","price":"219268.79","tid":2243221},{"book":"btc_mxn","created_at":"2017-12-03T17:54:21+0000","amount":"0.00020000","maker_side":"buy","price":"217523.06","tid":2243220},{"book":"btc_mxn","created_at":"2017-12-03T17:54:18+0000","amount":"0.00500000","maker_side":"buy","price":"217520.00","tid":2243219},{"book":"btc_mxn","created_at":"2017-12-03T17:53:58+0000","amount":"0.04301501","maker_side":"sell","price":"219283.88","tid":2243217},{"book":"btc_mxn","created_at":"2017-12-03T17:53:58+0000","amount":"0.00258897","maker_side":"sell","price":"219200.00","tid":2243216},{"book":"btc_mxn","created_at":"2017-12-03T17:53:46+0000","amount":"0.09120000","maker_side":"buy","price":"217517.01","tid":2243214},{"book":"btc_mxn","created_at":"2017-12-03T17:53:40+0000","amount":"0.01290384","maker_side":"buy","price":"217523.06","tid":2243213},{"book":"btc_mxn","created_at":"2017-12-03T17:53:39+0000","amount":"0.00020000","maker_side":"buy","price":"217517.01","tid":2243212},{"book":"btc_mxn","created_at":"2017-12-03T17:53:37+0000","amount":"0.00333407","maker_side":"buy","price":"217523.06","tid":2243211}]},{Date=[Sun, 03 Dec 2017 17:56:13 GMT], Content-Type=[application/json], Content-Length=[3389], Connection=[keep-alive], Set-Cookie=[__cfduid=d4f43eee10956b498909b6418ad8d81ba1512323772; expires=Mon, 03-Dec-18 17:56:12 GMT; path=/; domain=.bitso.com; HttpOnly, __cflb=3694793051; path=/; expires=Mon, 04-Dec-17 16:56:13 GMT], Access-Control-Allow-Origin=[*], BS=[01], X-Frame-Options=[sameorigin], X-XSS-Protection=[1; mode=block], X-Content-Type-Options=[nosniff], X-Permitted-Cross-Domain-Policies=[master-only], Cache-Control=[no-cache, no-store, must-revalidate], Pragma=[no-cache], Expires=[0], Server=[cloudflare-nginx], CF-RAY=[3c7866bc4d018854-BOM]}>
2017-12-03 23:26:13.643 [JavaFX Application Thread] DEBUG org.springframework.web.socket.client.standard.StandardWebSocketClient - Connecting to wss://ws.bitso.com
2017-12-03 23:26:19.807 [Grizzly(1)] DEBUG org.sonar.testbed - support partial msg
2017-12-03 23:26:19.809 [Grizzly(1)] DEBUG org.sonar.testbed - ws connection established: sending subscription message
2017-12-03 23:26:19.814 [Grizzly(1)] DEBUG org.sonar.testbed - ws connection established: sent subscription message
2017-12-03 23:26:20.134 [Grizzly(2)] DEBUG org.sonar.testbed - {"action":"subscribe","response":"ok","time":1512323779952,"type":"diff-orders"}
2017-12-03 23:26:20.578 [Grizzly(1)] DEBUG org.sonar.testbed - {"type":"diff-orders","book":"btc_mxn","payload":[{"o":"krAQi2ty0vEN170n","d":1512323778306,"r":"217586.05","t":0,"s":"cancelled"}],"sequence":44712288}
2017-12-03 23:26:21.029 [Grizzly(2)] DEBUG org.sonar.testbed - {"type":"diff-orders","book":"btc_mxn","payload":[{"o":"dhsoFqNaSgA8pxmC","d":1512323780815,"r":"250593.87","t":1,"a":"0.00663565","v":"1662.85321347","s":"open"}],"sequence":44712289}
```


Test Order Book:
```
{"updated_at":"2017-12-03T17:56:12+00:00","bids":[{"book":"btc_mxn","price":"217580.00","amount":"0.08724022"},{"book":"btc_mxn","price":"217556.05","amount":"0.12576798"}],"asks":[{"book":"btc_mxn","price":"219272.78","amount":"0.13241798"},{"book":"btc_mxn","price":"219299.00","amount":"0.05869488"}], "sequence":"44712258"}
```

Test Diff Order update
```
{"type":"diff-orders","book":"btc_mxn","payload":[{"o":"dhsoFqNaSgA8pxmC","d":1512323780815,"r":"250593.87","t":1,"a":"0.00663565","v":"1662.85321347","s":"open"}],"sequence":44712289}
```

Test Trade
```
{"success":true,"payload":[{"book":"btc_mxn","created_at":"2017-12-03T17:56:09+0000","amount":"0.01368209","maker_side":"sell","price":"219264.70","tid":2243249},{"book":"btc_mxn","created_at":"2017-12-03T17:56:05+0000","amount":"0.00250000","maker_side":"buy","price":"217580.00","tid":2243248},{"book":"btc_mxn","created_at":"2017-12-03T17:56:01+0000","amount":"0.00020000","maker_side":"buy","price":"217580.00","tid":2243247}]}
```


Order Completion Log:

```
{"book":"btc_mxn","timestamp":"2017-12-11T09:51:56+05","price":318876.74,"side":"SELL","amount":0.06198994,"value":19767.14998,"orderId":"7xmixOCxTRq5TlvO","status":"open"}
[{"price":318876.74,"amount":0.06198994,"book":"btc_mxn","orderId":"7xmixOCxTRq5TlvO"}, {"price":318889.86,"amount":0.06467994,"book":"btc_mxn","orderId":"6kDOCrPqGjTcq5Le"}, {"price":318889.86,"amount":0.06467994,"book":"btc_mxn","orderId":"HHX0vjOs1LEpyyZi"}, {"price":318889.89,"amount":0.27127197,"book":"btc_mxn","orderId":"vEetMstS18BrfbEY"}, {"price":318893.91,"amount":0.44083197,"book":"btc_mxn","orderId":"GdEOvbv421FXBlMm"}, {"price":318899.96,"amount":0.5,"book":"btc_mxn","orderId":"mlJ7PV6S56Bev4XK"}, {"price":318900.0,"amount":0.4,"book":"btc_mxn","orderId":"owgNfgMOmHX4KVV3"}, {"price":318973.5,"amount":0.01567529,"book":"btc_mxn","orderId":"W6pkH1aPo6BdsBJt"}, {"price":319000.0,"amount":2.37288284,"book":"btc_mxn","orderId":"9whUyoIX8847wm1p"}, {"price":319000.0,"amount":0.28253353,"book":"btc_mxn","orderId":"ojckUMgOX07m2MZD"}]
0000000000000000000000000003YYy6aauMnyvD5j6
{"book":"btc_mxn","timestamp":"2017-12-11T09:51:57+05","price":318893.91,"side":"SELL","amount":0.44083197,"value":140578.6305663,"orderId":"3YYy6aauMnyvD5j6","status":"open"}
[{"price":318876.74,"amount":0.06198994,"book":"btc_mxn","orderId":"7xmixOCxTRq5TlvO"}, {"price":318889.86,"amount":0.06467994,"book":"btc_mxn","orderId":"6kDOCrPqGjTcq5Le"}, {"price":318889.86,"amount":0.06467994,"book":"btc_mxn","orderId":"HHX0vjOs1LEpyyZi"}, {"price":318889.89,"amount":0.27127197,"book":"btc_mxn","orderId":"vEetMstS18BrfbEY"}, {"price":318893.91,"amount":0.44083197,"book":"btc_mxn","orderId":"3YYy6aauMnyvD5j6"}, {"price":318899.96,"amount":0.5,"book":"btc_mxn","orderId":"mlJ7PV6S56Bev4XK"}, {"price":318900.0,"amount":0.4,"book":"btc_mxn","orderId":"owgNfgMOmHX4KVV3"}, {"price":318973.5,"amount":0.01567529,"book":"btc_mxn","orderId":"W6pkH1aPo6BdsBJt"}, {"price":319000.0,"amount":2.37288284,"book":"btc_mxn","orderId":"9whUyoIX8847wm1p"}, {"price":319000.0,"amount":0.28253353,"book":"btc_mxn","orderId":"ojckUMgOX07m2MZD"}]
0000000000000000000000000003YYy6aauMnyvD5j6
{"book":"btc_mxn","timestamp":"2017-12-11T09:51:57+05","price":318893.91,"side":"SELL","amount":0.44083197,"value":140578.6305663,"orderId":"3YYy6aauMnyvD5j6","status":"open"}
[{"price":318876.74,"amount":0.06198994,"book":"btc_mxn","orderId":"7xmixOCxTRq5TlvO"}, {"price":318889.86,"amount":0.06467994,"book":"btc_mxn","orderId":"6kDOCrPqGjTcq5Le"}, {"price":318889.86,"amount":0.06467994,"book":"btc_mxn","orderId":"HHX0vjOs1LEpyyZi"}, {"price":318889.89,"amount":0.27127197,"book":"btc_mxn","orderId":"vEetMstS18BrfbEY"}, {"price":318893.91,"amount":0.44083197,"book":"btc_mxn","orderId":"3YYy6aauMnyvD5j6"}, {"price":318899.96,"amount":0.5,"book":"btc_mxn","orderId":"mlJ7PV6S56Bev4XK"}, {"price":318900.0,"amount":0.4,"book":"btc_mxn","orderId":"owgNfgMOmHX4KVV3"}, {"price":318973.5,"amount":0.01567529,"book":"btc_mxn","orderId":"W6pkH1aPo6BdsBJt"}, {"price":319000.0,"amount":2.37288284,"book":"btc_mxn","orderId":"9whUyoIX8847wm1p"}, {"price":319000.0,"amount":0.28253353,"book":"btc_mxn","orderId":"ojckUMgOX07m2MZD"}]
0000000000000000000000000007xmixOCxTRq5TlvO
{"book":"btc_mxn","timestamp":"2017-12-11T09:51:56+05","price":318876.74,"side":"SELL","amount":0.04528885,"value":14441.56084635,"orderId":"7xmixOCxTRq5TlvO","status":"open"}
[{"price":318876.74,"amount":0.04528885,"book":"btc_mxn","orderId":"7xmixOCxTRq5TlvO"}, {"price":318889.86,"amount":0.06467994,"book":"btc_mxn","orderId":"6kDOCrPqGjTcq5Le"}, {"price":318889.86,"amount":0.06467994,"book":"btc_mxn","orderId":"HHX0vjOs1LEpyyZi"}, {"price":318889.89,"amount":0.27127197,"book":"btc_mxn","orderId":"vEetMstS18BrfbEY"}, {"price":318893.91,"amount":0.44083197,"book":"btc_mxn","orderId":"3YYy6aauMnyvD5j6"}, {"price":318899.96,"amount":0.5,"book":"btc_mxn","orderId":"mlJ7PV6S56Bev4XK"}, {"price":318900.0,"amount":0.4,"book":"btc_mxn","orderId":"owgNfgMOmHX4KVV3"}, {"price":318973.5,"amount":0.01567529,"book":"btc_mxn","orderId":"W6pkH1aPo6BdsBJt"}, {"price":319000.0,"amount":2.37288284,"book":"btc_mxn","orderId":"9whUyoIX8847wm1p"}, {"price":319000.0,"amount":0.28253353,"book":"btc_mxn","orderId":"ojckUMgOX07m2MZD"}]
0000000000000000000000000007xmixOCxTRq5TlvO
{"book":"btc_mxn","timestamp":"2017-12-11T09:51:56+05","price":318876.74,"side":"SELL","amount":0.04528885,"value":14441.56084635,"orderId":"7xmixOCxTRq5TlvO","status":"open"}
[{"price":318876.74,"amount":0.04528885,"book":"btc_mxn","orderId":"7xmixOCxTRq5TlvO"}, {"price":318889.86,"amount":0.06467994,"book":"btc_mxn","orderId":"6kDOCrPqGjTcq5Le"}, {"price":318889.86,"amount":0.06467994,"book":"btc_mxn","orderId":"HHX0vjOs1LEpyyZi"}, {"price":318889.89,"amount":0.27127197,"book":"btc_mxn","orderId":"vEetMstS18BrfbEY"}, {"price":318893.91,"amount":0.44083197,"book":"btc_mxn","orderId":"3YYy6aauMnyvD5j6"}, {"price":318899.96,"amount":0.5,"book":"btc_mxn","orderId":"mlJ7PV6S56Bev4XK"}, {"price":318900.0,"amount":0.4,"book":"btc_mxn","orderId":"owgNfgMOmHX4KVV3"}, {"price":318973.5,"amount":0.01567529,"book":"btc_mxn","orderId":"W6pkH1aPo6BdsBJt"}, {"price":319000.0,"amount":2.37288284,"book":"btc_mxn","orderId":"9whUyoIX8847wm1p"}, {"price":319000.0,"amount":0.28253353,"book":"btc_mxn","orderId":"ojckUMgOX07m2MZD"}]
0000000000000000000000000007xmixOCxTRq5TlvO
{"book":"btc_mxn","timestamp":"2017-12-11T09:51:56+05","price":318876.74,"side":"SELL","amount":0.0,"value":0.0,"orderId":"7xmixOCxTRq5TlvO","status":"completed"}
[{"price":318889.86,"amount":0.05979286,"book":"btc_mxn","orderId":"6kDOCrPqGjTcq5Le"}, {"price":318889.89,"amount":0.27127197,"book":"btc_mxn","orderId":"vEetMstS18BrfbEY"}, {"price":318893.91,"amount":0.44083197,"book":"btc_mxn","orderId":"3YYy6aauMnyvD5j6"}, {"price":318899.96,"amount":0.5,"book":"btc_mxn","orderId":"mlJ7PV6S56Bev4XK"}, {"price":318900.0,"amount":0.4,"book":"btc_mxn","orderId":"owgNfgMOmHX4KVV3"}, {"price":318973.5,"amount":0.01567529,"book":"btc_mxn","orderId":"W6pkH1aPo6BdsBJt"}, {"price":319000.0,"amount":2.37288284,"book":"btc_mxn","orderId":"9whUyoIX8847wm1p"}, {"price":319000.0,"amount":0.28253353,"book":"btc_mxn","orderId":"ojckUMgOX07m2MZD"}, {"price":319000.0,"amount":0.24245014,"book":"btc_mxn","orderId":"G6YzoKXtMM3Xm4h7"}, {"price":319000.0,"amount":3.1348E-4,"book":"btc_mxn","orderId":"GF4hljItHEJpIivH"}]
0000000000000000000000000007xmixOCxTRq5TlvO
{"book":"btc_mxn","timestamp":"2017-12-11T09:51:56+05","price":318876.74,"side":"SELL","amount":0.0,"value":0.0,"orderId":"7xmixOCxTRq5TlvO","status":"completed"}
[{"price":318889.86,"amount":0.05979286,"book":"btc_mxn","orderId":"6kDOCrPqGjTcq5Le"}, {"price":318889.89,"amount":0.27127197,"book":"btc_mxn","orderId":"vEetMstS18BrfbEY"}, {"price":318893.91,"amount":0.44083197,"book":"btc_mxn","orderId":"3YYy6aauMnyvD5j6"}, {"price":318899.96,"amount":0.5,"book":"btc_mxn","orderId":"mlJ7PV6S56Bev4XK"}, {"price":318900.0,"amount":0.4,"book":"btc_mxn","orderId":"owgNfgMOmHX4KVV3"}, {"price":318973.5,"amount":0.01567529,"book":"btc_mxn","orderId":"W6pkH1aPo6BdsBJt"}, {"price":319000.0,"amount":2.37288284,"book":"btc_mxn","orderId":"9whUyoIX8847wm1p"}, {"price":319000.0,"amount":0.28253353,"book":"btc_mxn","orderId":"ojckUMgOX07m2MZD"}, {"price":319000.0,"amount":0.24245014,"book":"btc_mxn","orderId":"G6YzoKXtMM3Xm4h7"}, {"price":319000.0,"amount":3.1348E-4,"book":"btc_mxn","orderId":"GF4hljItHEJpIivH"}]
0000000000000000000000000001IkPIIrx81h5Ew0d
{"book":"btc_mxn","timestamp":"2017-12-11T09:52:07+05","price":318876.71,"side":"SELL","amount":0.06467994,"value":20624.9264702,"orderId":"1IkPIIrx81h5Ew0d","status":"open"}
[{"price":318876.71,"amount":0.06467994,"book":"btc_mxn","orderId":"1IkPIIrx81h5Ew0d"}, {"price":318889.89,"amount":0.27127197,"book":"btc_mxn","orderId":"vEetMstS18BrfbEY"}, {"price":318893.91,"amount":0.44083197,"book":"btc_mxn","orderId":"3YYy6aauMnyvD5j6"}, {"price":318899.96,"amount":0.5,"book":"btc_mxn","orderId":"mlJ7PV6S56Bev4XK"}, {"price":318900.0,"amount":0.4,"book":"btc_mxn","orderId":"owgNfgMOmHX4KVV3"}, {"price":318973.5,"amount":0.01567529,"book":"btc_mxn","orderId":"W6pkH1aPo6BdsBJt"}, {"price":319000.0,"amount":2.37288284,"book":"btc_mxn","orderId":"9whUyoIX8847wm1p"}, {"price":319000.0,"amount":0.28253353,"book":"btc_mxn","orderId":"ojckUMgOX07m2MZD"}, {"price":319000.0,"amount":0.24245014,"book":"btc_mxn","orderId":"G6YzoKXtMM3Xm4h7"}, {"price":319000.0,"amount":3.1348E-4,"book":"btc_mxn","orderId":"GF4hljItHEJpIivH"}]
0000000000000000000000000001IkPIIrx81h5Ew0d
```

```
10:14:09.713 [Grizzly(1)] DEBUG org.sonar.testbed.OrderTableTest - {"book":"btc_mxn","timestamp":"2017-12-11T10:14:09+05","price":314999.9,"side":"SELL","amount":3.9399E-4,"value":124.1068106,"orderId":"hogdBlO2ToAZV0b6","status":"open"}
10:14:09.715 [Grizzly(1)] DEBUG org.sonar.testbed.OrderTableTest - Asks:[{"price":311900.0,"amount":0.00391529,"book":"btc_mxn","orderId":"sJCpmK1FQIxsZ3nM"}, {"price":312000.0,"amount":0.49228531,"book":"btc_mxn","orderId":"VphJYPfjlPUQ2j6R"}, {"price":312677.44,"amount":0.5,"book":"btc_mxn","orderId":"ZlmlyPUUSqfAR81F"}, {"price":314700.0,"amount":2.37253801,"book":"btc_mxn","orderId":"5fxW7Cz13vgPEIIO"}, {"price":314999.9,"amount":3.9399E-4,"book":"btc_mxn","orderId":"hogdBlO2ToAZV0b6"}, {"price":315000.0,"amount":0.01950458,"book":"btc_mxn","orderId":"hJvmXGmfjIlBmBP1"}, {"price":316000.0,"amount":0.01580961,"book":"btc_mxn","orderId":"elaV8RlBxzuMOFRT"}, {"price":316000.0,"amount":0.08040169,"book":"btc_mxn","orderId":"ETF6kg992a1eqXl1"}, {"price":316000.0,"amount":5.0E-4,"book":"btc_mxn","orderId":"jvgLQxvVDANOeTzp"}, {"price":316799.98,"amount":0.03156566,"book":"btc_mxn","orderId":"3Be2ghhjmxi7PP1x"}]
10:14:09.716 [Grizzly(1)] DEBUG org.sonar.testbed.OrderTableTest - {"book":"btc_mxn","timestamp":"2017-12-11T10:14:09+05","price":314999.9,"side":"SELL","amount":3.9399E-4,"value":124.1068106,"orderId":"hogdBlO2ToAZV0b6","status":"open"}
10:14:09.718 [Grizzly(1)] DEBUG org.sonar.testbed.OrderTableTest - Asks:[{"price":311900.0,"amount":0.00391529,"book":"btc_mxn","orderId":"sJCpmK1FQIxsZ3nM"}, {"price":312000.0,"amount":0.49228531,"book":"btc_mxn","orderId":"VphJYPfjlPUQ2j6R"}, {"price":312677.44,"amount":0.5,"book":"btc_mxn","orderId":"ZlmlyPUUSqfAR81F"}, {"price":314700.0,"amount":2.37253801,"book":"btc_mxn","orderId":"5fxW7Cz13vgPEIIO"}, {"price":314999.9,"amount":3.9399E-4,"book":"btc_mxn","orderId":"hogdBlO2ToAZV0b6"}, {"price":315000.0,"amount":0.01950458,"book":"btc_mxn","orderId":"hJvmXGmfjIlBmBP1"}, {"price":316000.0,"amount":0.01580961,"book":"btc_mxn","orderId":"elaV8RlBxzuMOFRT"}, {"price":316000.0,"amount":0.08040169,"book":"btc_mxn","orderId":"ETF6kg992a1eqXl1"}, {"price":316000.0,"amount":5.0E-4,"book":"btc_mxn","orderId":"jvgLQxvVDANOeTzp"}, {"price":316799.98,"amount":0.03156566,"book":"btc_mxn","orderId":"3Be2ghhjmxi7PP1x"}]
10:14:10.053 [Grizzly(2)] DEBUG org.sonar.testbed.OrderTableTest - {"book":"btc_mxn","timestamp":"2017-12-11T10:14:09+05","price":314999.7,"side":"SELL","amount":2.3399E-4,"value":73.7067798,"orderId":"n1XWQB2LZja3LsXx","status":"open"}
10:14:10.056 [Grizzly(2)] DEBUG org.sonar.testbed.OrderTableTest - Asks:[{"price":311900.0,"amount":0.00391529,"book":"btc_mxn","orderId":"sJCpmK1FQIxsZ3nM"}, {"price":312000.0,"amount":0.49228531,"book":"btc_mxn","orderId":"VphJYPfjlPUQ2j6R"}, {"price":312677.44,"amount":0.5,"book":"btc_mxn","orderId":"ZlmlyPUUSqfAR81F"}, {"price":314700.0,"amount":2.37253801,"book":"btc_mxn","orderId":"5fxW7Cz13vgPEIIO"}, {"price":314999.7,"amount":2.3399E-4,"book":"btc_mxn","orderId":"n1XWQB2LZja3LsXx"}, {"price":314999.9,"amount":3.9399E-4,"book":"btc_mxn","orderId":"hogdBlO2ToAZV0b6"}, {"price":315000.0,"amount":0.01950458,"book":"btc_mxn","orderId":"hJvmXGmfjIlBmBP1"}, {"price":316000.0,"amount":0.01580961,"book":"btc_mxn","orderId":"elaV8RlBxzuMOFRT"}, {"price":316000.0,"amount":0.08040169,"book":"btc_mxn","orderId":"ETF6kg992a1eqXl1"}, {"price":316000.0,"amount":5.0E-4,"book":"btc_mxn","orderId":"jvgLQxvVDANOeTzp"}]
10:14:10.058 [Grizzly(2)] DEBUG org.sonar.testbed.OrderTableTest - {"book":"btc_mxn","timestamp":"2017-12-11T10:14:09+05","price":314999.7,"side":"SELL","amount":2.3399E-4,"value":73.7067798,"orderId":"n1XWQB2LZja3LsXx","status":"open"}
10:14:10.060 [Grizzly(2)] DEBUG org.sonar.testbed.OrderTableTest - Asks:[{"price":311900.0,"amount":0.00391529,"book":"btc_mxn","orderId":"sJCpmK1FQIxsZ3nM"}, {"price":312000.0,"amount":0.49228531,"book":"btc_mxn","orderId":"VphJYPfjlPUQ2j6R"}, {"price":312677.44,"amount":0.5,"book":"btc_mxn","orderId":"ZlmlyPUUSqfAR81F"}, {"price":314700.0,"amount":2.37253801,"book":"btc_mxn","orderId":"5fxW7Cz13vgPEIIO"}, {"price":314999.7,"amount":2.3399E-4,"book":"btc_mxn","orderId":"n1XWQB2LZja3LsXx"}, {"price":314999.9,"amount":3.9399E-4,"book":"btc_mxn","orderId":"hogdBlO2ToAZV0b6"}, {"price":315000.0,"amount":0.01950458,"book":"btc_mxn","orderId":"hJvmXGmfjIlBmBP1"}, {"price":316000.0,"amount":0.01580961,"book":"btc_mxn","orderId":"elaV8RlBxzuMOFRT"}, {"price":316000.0,"amount":0.08040169,"book":"btc_mxn","orderId":"ETF6kg992a1eqXl1"}, {"price":316000.0,"amount":5.0E-4,"book":"btc_mxn","orderId":"jvgLQxvVDANOeTzp"}]
10:14:10.663 [Grizzly(2)] DEBUG org.sonar.testbed.OrderTableTest - {"book":"btc_mxn","timestamp":"2017-12-11T10:12:42+05","price":311900.0,"side":"SELL","amount":0.0,"value":0.0,"orderId":"sJCpmK1FQIxsZ3nM","status":"completed"}
10:14:10.666 [Grizzly(2)] DEBUG org.sonar.testbed.OrderTableTest - Asks:[{"price":312000.0,"amount":0.44812242,"book":"btc_mxn","orderId":"VphJYPfjlPUQ2j6R"}, {"price":312677.44,"amount":0.5,"book":"btc_mxn","orderId":"ZlmlyPUUSqfAR81F"}, {"price":314700.0,"amount":2.37253801,"book":"btc_mxn","orderId":"5fxW7Cz13vgPEIIO"}, {"price":314999.7,"amount":2.3399E-4,"book":"btc_mxn","orderId":"n1XWQB2LZja3LsXx"}, {"price":314999.9,"amount":3.9399E-4,"book":"btc_mxn","orderId":"hogdBlO2ToAZV0b6"}, {"price":315000.0,"amount":0.01950458,"book":"btc_mxn","orderId":"hJvmXGmfjIlBmBP1"}, {"price":316000.0,"amount":0.01580961,"book":"btc_mxn","orderId":"elaV8RlBxzuMOFRT"}, {"price":316000.0,"amount":0.08040169,"book":"btc_mxn","orderId":"ETF6kg992a1eqXl1"}, {"price":316000.0,"amount":5.0E-4,"book":"btc_mxn","orderId":"jvgLQxvVDANOeTzp"}, {"price":316799.98,"amount":0.03156566,"book":"btc_mxn","orderId":"3Be2ghhjmxi7PP1x"}]
10:14:10.668 [Grizzly(2)] DEBUG org.sonar.testbed.OrderTableTest - {"book":"btc_mxn","timestamp":"2017-12-11T10:12:42+05","price":311900.0,"side":"SELL","amount":0.0,"value":0.0,"orderId":"sJCpmK1FQIxsZ3nM","status":"completed"}
10:14:10.669 [Grizzly(2)] DEBUG org.sonar.testbed.OrderTableTest - Asks:[{"price":312000.0,"amount":0.44812242,"book":"btc_mxn","orderId":"VphJYPfjlPUQ2j6R"}, {"price":312677.44,"amount":0.5,"book":"btc_mxn","orderId":"ZlmlyPUUSqfAR81F"}, {"price":314700.0,"amount":2.37253801,"book":"btc_mxn","orderId":"5fxW7Cz13vgPEIIO"}, {"price":314999.7,"amount":2.3399E-4,"book":"btc_mxn","orderId":"n1XWQB2LZja3LsXx"}, {"price":314999.9,"amount":3.9399E-4,"book":"btc_mxn","orderId":"hogdBlO2ToAZV0b6"}, {"price":315000.0,"amount":0.01950458,"book":"btc_mxn","orderId":"hJvmXGmfjIlBmBP1"}, {"price":316000.0,"amount":0.01580961,"book":"btc_mxn","orderId":"elaV8RlBxzuMOFRT"}, {"price":316000.0,"amount":0.08040169,"book":"btc_mxn","orderId":"ETF6kg992a1eqXl1"}, {"price":316000.0,"amount":5.0E-4,"book":"btc_mxn","orderId":"jvgLQxvVDANOeTzp"}, {"price":316799.98,"amount":0.03156566,"book":"btc_mxn","orderId":"3Be2ghhjmxi7PP1x"}]
10:14:12.979 [Grizzly(2)] DEBUG org.sonar.testbed.OrderTableTest - {"book":"btc_mxn","timestamp":"2017-12-11T10:14:12+05","price":312100.05,"side":"SELL","amount":4.96E-4,"value":154.8016248,"orderId":"BKpC7eJ3Mj7FeLRB","status":"open"}
10:14:12.982 [Grizzly(2)] DEBUG org.sonar.testbed.OrderTableTest - Asks:[{"price":312000.0,"amount":0.44812242,"book":"btc_mxn","orderId":"VphJYPfjlPUQ2j6R"}, {"price":312100.05,"amount":4.96E-4,"book":"btc_mxn","orderId":"BKpC7eJ3Mj7FeLRB"}, {"price":312677.44,"amount":0.5,"book":"btc_mxn","orderId":"ZlmlyPUUSqfAR81F"}, {"price":314700.0,"amount":2.37253801,"book":"btc_mxn","orderId":"5fxW7Cz13vgPEIIO"}, {"price":314999.7,"amount":2.3399E-4,"book":"btc_mxn","orderId":"n1XWQB2LZja3LsXx"}, {"price":315000.0,"amount":0.01950458,"book":"btc_mxn","orderId":"hJvmXGmfjIlBmBP1"}, {"price":316000.0,"amount":0.01580961,"book":"btc_mxn","orderId":"elaV8RlBxzuMOFRT"}, {"price":316000.0,"amount":0.08040169,"book":"btc_mxn","orderId":"ETF6kg992a1eqXl1"}, {"price":316000.0,"amount":5.0E-4,"book":"btc_mxn","orderId":"jvgLQxvVDANOeTzp"}, {"price":316799.98,"amount":0.03156566,"book":"btc_mxn","orderId":"3Be2ghhjmxi7PP1x"}]
10:14:12.983 [Grizzly(2)] DEBUG org.sonar.testbed.OrderTableTest - {"book":"btc_mxn","timestamp":"2017-12-11T10:14:12+05","price":312100.05,"side":"SELL","amount":4.96E-4,"value":154.8016248,"orderId":"BKpC7eJ3Mj7FeLRB","status":"open"}
```
